*{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
}
html{
    overflow-y: scroll;
    scroll-behavior: smooth;
}
body{
    width:100%;
    height: 100vh;
    display: grid;
    justify-content: center;
    }

.fa-solid{
    display: none;
    cursor:pointer;
}

.company-name{
   font-family: cursive;
   font-size: 20px;
   color:black;
   padding-left:20px;

}
ul li a{
    text-decoration: none;
    color:black;
    font-family:sans-serif;
    margin: 0px 10px;
    font-weight: 550;


}

.section-navbar{
    display: grid;
    width:100%;
}
.nav-bar{
    display:flex;
    justify-content: space-between;
    width:100%;
    padding:20px 0px;

}
.nav-links ul{
    display: flex;
}

#input-search{
    padding:5px 10px;
    border:1px solid black;
    border-radius: 2px;

}
 .fa-search{
    padding:5px;
}
.section-img{

    width:100%;
    
}
#med-img-home{
    width:100%;
}

#image-div {
    width:100%;
    display: grid;
  

    
}


.links_slide  {
    height:0px;
    overflow: hidden;
    transition: all 1s ease ;


}
.up
    {

     height:200px;
     color:white;
     transition: all 1s ease;


    }
  .rotates1{
    transform: rotate(90deg);
    transition:  all ease 1s ;
  }

 .container
  {
      padding-top:7%;
      width:100%;
      display: grid;
    grid-template-columns: 45% 45% ;
    justify-content: center;
    
  }
 
 .item:nth-child(1){
     background-color: aliceblue;
     
  }
  .item:nth-child(2){
    background-color: aliceblue;

}


#img1{
    width:90%;
    height:80%;
    border-radius: 5px;
    padding:0px 10px;

    
}
#img2{
    width:90%;
    height:50%;
    border-radius: 5px;
    padding:40px 0px 0px 20px;


    
}
#img-paras{
    
    font-family: sans-serif;
    font-weight: 550;
    font-size: 90px;
    padding:40px 20px;

}
#img-paras1{
   
    font-family: sans-serif;
    font-weight: 550;
    font-size: 20px;
    padding:20px;
}
#img-paras2{
    padding:20px 20px;
    font-family: sans-serif;
    font-weight: 550;
    font-size: 28px;
}
#img-paras3{
   
    font-family: sans-serif;
    font-weight: 550;
    font-size: 20px;
    padding:20px 20px;

}
#img-paras4{
    padding:10px 0px;
    font-family: sans-serif;
    font-weight: 550;
    font-size: 20px;
    padding:20px 20px;

}
#img-paras5{
    padding:10px 0px;
    font-family: sans-serif;
    font-weight: 550;
    font-size: 20px;
    line-height: 51px;
    display: grid;
    justify-self:center;
    align-content: center;
    padding-left:20px;

}
  
.btn{
    color:white;
    background-color: rgb(230, 84, 31);
    border: 1px solid rgb(230, 84, 31);
    padding:20px 10px;
    font-weight: 550;
    word-spacing: 5px;
}

.main-service{
    background-color: rgb(218, 229, 233);
    width:100%;
}
.section-service{
    display: flex;
    justify-content: center;
}
.section-service1{
    width:100%;
    display: grid;
    justify-content: center;
    grid-template-columns: 30% 65% 5%;
    margin:auto;
    padding:100px;
}
#service{
    font-size: 40px;
    font-family: sans-serif;
    font-weight: 550;
    
  
    
}
.service-matter{
    font-family: sans-serif;
    font-size:20px;
    width:85vw;
    padding-top: 55px;
    color:hotpink;
}
#what{
    font-family: sans-serif;
    font-weight: 550;
}

button .fa-arrow-right{
    padding:15px;
    color:rgb(224, 113, 21);
    font-weight: 550;
    display: block;
}
#arrow-btn{
    border-radius: 50%;
    border:1px solid black

}
#arrow-btn:hover{
    background-color: black;
    border-radius: 50%;
}
button .fa-arrow-right:hover{
    color:white;
}
#arrow{
    padding-top:100px;
}


.section-cards{
    display:grid;
    width:100%;
    justify-content: center;
   background-color: rgb(218, 229, 233);
}
  .cards{
    width:90vw;
      display: grid;
      justify-content: center;
      align-content: center;
      margin:auto;
  }
 

  #card-1,#card-2,#card-3{
      background-color: rgb(255, 255, 255);
      margin:0% 1%;
      height:400px;
  }
  #card-1:hover,#card-2:hover,#card-3:hover{
    background-color: rgb(238, 115, 32);
    transition: all ease 300ms;
}
  .fa-stethoscope{
      font-size: 70px;
      display: block;
      padding:7%;
  }
  .fa-tooth{
    font-size: 70px;
    display: block;
    padding:7%;
  }
  .fa-bone{
    font-size: 70px;
    display: block;
    padding:7%; 
  }
  #card-para{
      padding: 7%;
      font-size:17px;
      font-family: sans-serif;
      color:hotpink;
  }
  #card-para1{
    padding: 7%;
    font-size:17px;
    font-family: sans-serif;
    color:hotpink;
}
#card-para2{
    padding: 7%;
    font-size:17px;
    font-family: sans-serif;
    color:hotpink;
}
  .card-heading{
        font-family: sans-serif;
        font-weight: 550;
        font-size: 25px;
      padding: 7%;
  }
  .appointment{
      width:100vw;
      display: grid;
      justify-content: center;
      align-content: center;
      grid-template-columns: 1fr 1fr;
      gap:20px;
  }
  .appointment-cover{
      height:100vh;

  }
  .overlaps{
      width:30vw;
      height:50vh;
      position: relative;
      margin-top:5%;
    }
  #img-vaccin{
      width:250px;
      height: 300px;
      position: absolute;
      top:75%;
      left:65%;
  }
  #img-dog{
      width: 250px;
      height: 300px;
      position: absolute;
      top:40%;
      left:20%;
  }
  #img-vaccin:hover{
      box-shadow: 5px 5px 5px rgba(0,0,0,0.5);
  }
  #img-dog:hover{
    box-shadow: 5px 5px 5px rgba(0,0,0,0.5);
  }
  .context{
      padding:150px 50px;
  }
  .context-h5{
      font-family: sans-serif;
      padding: 20px 0px;
  }
  .context-h1{
    font-family:verdana;
}
.context-p1{
    font-family: sans-serif;
    padding: 20px 0px;
    font-weight: 550;
    color:hotpink;
}
.context-p2{
    font-family: sans-serif;
    padding: 20px 0px;
}
.lungs-img{
    margin-top: 10%;
    width:100%;
    display: grid;
    justify-content: center;
}
.lungs-img-h1{
        font-family: sans-serif;
        font-size: 50px;
        font-weight: 900;
        -webkit-text-stroke: 2px black;
        -webkit-text-fill-color: transparent;
}
#lungs:hover{
    animation-name: lungs;
    animation-duration: 300ms;
    animation-iteration-count: infinite;
}

@keyframes lungs{
    0%{
        transform: translateX(0px);
    }
    50%{
        transform: translateX(5px);

    }
    100%{
    transform: translateX(-5px);
    }
}
#lungs{
    width:400px;
    height: 400px;
}

.grid-images{
    margin-top: 10%;
    display:Grid;
    justify-content: center;
    grid-template-columns: 1fr 1fr  ;
    gap:5px;
}
.g-i:nth-child(1),.g-i:nth-child(4),.g-i:nth-child(5),.g-i:nth-child(6),.g-i:nth-child(3),.g-i:nth-child(2)
{   
    overflow: hidden;
}

.g-i{
    background-color: rgb(236, 142, 113);
}
#gi-1,#gi-4,#gi-5{
   
   width:100%;
   height: 100%;
   display: grid;
   justify-content: center;
   align-content: center;
   padding:0px 100px;
   font-size: 40px;
   font-family: sans-serif;

}
#gi-2{
    width:100%;
    height: 100%;

}
#gi-3{
    width:100%;
    height: 100%;
   
}

#gi-6{
    width:100%;
    height: 100%;
 
}
#gi-6:hover,#gi-2:hover,#gi-3:hover{
    width:100%;
    height:100%;
    transition: all .5s ease ;
    transform: scale(1.2);

    
}
.bg-support-form{
    margin-top: 6%;
    display: grid;
    justify-content: center;
    width:100%;
   

    
}
.support-form{
    display: grid;
    justify-content: center;
    align-content: center;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    background: linear-gradient(to right, #434343 0%, black 100%);
    border-radius: 10px 10px 10px 10px ;

}
#form-img{
    width:30vw;
    height:85vh;
    border-radius: 10px 0px 0px 10px ;
}
#forms{
    display: grid;
    justify-content: center;
    color:white;
}
#form-contact{
    font-family: sans-serif;
    font-size: 40px;
    text-transform: uppercase;
    word-spacing: 5px;
    color:white;
    
}
.under{
  
    border:1px solid rgb(252, 251, 251);
    width:270px;
    animation: key;
    animation-duration: 4s;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;

}

@keyframes key{
    0%{
        width:0px;

    }
      100%{
        width:250px;
       
      }
}
#name,#email,#country,#phone{
    padding: 10px;
    width:320px;
    border: 1px solid black;
    border-radius: 5px;

}
#info{
    border: 1px solid black;
}
.btn-cover{
    display: grid;
    width:25vw;
    justify-content: center;

}
.btn1{
    border:1px sloid white;
    padding:5px;
    width: 220px;

}

.support-page-cover{
    display: grid;
    width:100%;
    justify-content: center;
    background-color: black;
    align-content: center;
    height: 50vh;
}
.support-page-1 ul{
    display: flex;
    justify-content: center;
    width:80vw;

}

.support-page-1 ul li a{
 
    color:white;
    font-family: sans-serif;
    font-size: 13px;
    font-weight: 100;

}
.support-page-1 ul{
        padding-top: 20px;
}

.copy{
        display: grid;
        width:80vw;
        justify-content: center;
          color: wheat;
        padding-top: 30px;
        font-weight: 550;
    font-family: sans-serif;


}
.copy1{
    display: grid;
    width:80vw;
    justify-content: center;
      color: wheat;
    padding-top: 10px;
    font-weight: 550;
font-family: verdana;
font-size: 30px;
color:rgb(176, 216, 216)


}

.center-form{
    width: 100%;
    margin:0% 5%;

}

#up-btn{
    float: right;
    padding:10px;
    border-radius: 50%;
    background-color:orangered;
    color:wheat;
    border:1px solid orangered;
}
#up-btn:hover{
    padding:10px;
    border-radius: 50%;
    background-color:rgb(240, 92, 38);
    color:wheat;
    border:1px solid orangered;
}
#btn-unique{
    position: fixed;
    bottom:15px;
    right:15px;
   
}
.final-btn{
    width:100%;
    
}
@media(min-width:100px) and (max-width:500px)
{ 
    #med-img-home{
        display: none;
       
    }
    #med-img-home1{
        width:100%;
        height:100%;
    }
    .bg-support-form{
        padding:5px;
    }
   
    .appointment{
        grid-template-columns: 1fr;
    }
    .lungs-cover{
        margin-top: 40%;

    }
    .support-page-1 ul li a{
        padding: 0;
        margin: 3.5px;

    }
    body{
        width:100%;
        }
       
   
    .nav-links{
        display:none;
    }
   
     .fa-solid{
        display:block;
    }
   button .fa-search{
        display: none;
    }
    #input-search
    {
        display: none;
    }
    .nav-bar{
            width:100%;
    }
    .nav-toggle{
        padding:5px;
        margin-right: 20px;
    }
    .links_slide li a{
         color:black;
        padding-left:0px;
         transition: all 0.1s ease;
    }
    .links_slide  li{
        padding:10px;
        transition: all 0.6s ease;
       
    }
    .links_slide li :hover{
        color:white;
   }
    .links_slide  li:hover{

        padding:10px;
    transform: translateX(20px);
    color:white;
    background-color:rgb(226, 73, 46);

    }
    .company-name{
        color:black;
        font-family: sans-serif;

     
     }
     #btn1{
        display: none;
    }
    .container
    {
        padding-top:2%;
        width:89vw;
        display: grid;
        grid-template-columns: 1fr ;
    }
    .section-service{
        margin-top:20%;
        width:100%;
        display: flex;
        justify-content: center;
    }
    
    .section-service1{
      
        grid-template-columns:40% ;
        grid-template-rows:15% 50% 20%;
        padding:0px;

      
    }
    .service-matter{
        width:65vw;
        padding-top: 35px;

    }
  
   
    #img2{
        width:90%;
        height:50vh;
        border-radius: 5px;
        
    }
    .cards-row{
         margin:auto;


}

#card-1{

            margin-bottom:15px;
            }
            #card-2{
            margin-bottom:15px;

            }
            #card-3{
            margin-bottom:15px;

            }
            #img2{
                padding-left:29px;
            
                
            }

            #img-vaccin{
                width:150px;
                height: 150px;
                position: absolute;
                top:30%;
                left:20%;
            }
            #img-dog{
                width: 150px;
                height: 150px;
                position: absolute;
                top:10%;
                left:-30%;
              
                
            }
            .overlaps{
                margin-top:20%;
              }
              .context{
                margin-top:-45%;
                width:100%;
            }
            .lungs-img{
                display: grid;
                justify-content: center;
                
            }
            #lungs{
                width:200px;
                height: 200px;
            }
            
.grid-images{
    margin-top: 10%;
    display:Grid;
    justify-content: center;
    grid-template-columns: 1fr   ;
    gap:0px;
}
#gi-1,#gi-4,#gi-5{
    display: none;

}
#gi-2,#gi-3,#gi-6{
    border-bottom:3px solid white; 
    border-top:3px solid white;


}

#gi-2{
    width:100%;
    height: 100%;

}
.support-form{
    padding:20px;
    grid-template-columns: 1fr ;
}
#form-img{
    display: none;
}
.btn-cover{
    display: grid;
    width:65vw;
    justify-content: center;

}

.support-page-cover{
    width:100%;
}
.copy{
    padding-top: 5px;
    margin-top:30px;


}
.copy1{
font-size: 20px;


}


.support-page-1 ul li a{
 
    font-size: 10px;


}
.container-big{
    width:100%;
    display: grid;
    justify-content: center;
    margin:auto;
}
.item:nth-child(1){
    background-color: aliceblue;
    width:100%;  
 }
 .item:nth-child(2){
   width:100%;     

   
}
#img-paras{
    font-size: 30px;
}
#what{
    padding:20px 0px 0px 0px;
}
#name,#email,#country,#phone{
    padding: 10px;
    width:220px;
    border: 1px solid black;
    border-radius: 5px;

}
#info{
    border: 1px solid black;
    width:220px;
}
.under{
    width:230px;
}
@keyframes key{
    0%{
        width:0px;

    }
      100%{
        width:230px;
       
      }
}

}
@media(max-width:650px) and (min-width:501px)
{
    #med-img-home1{
       display:none;
    }
    .bg-support-form{
        padding:5px;
    }
   
    .appointment{
        grid-template-columns: 1fr;
    }
    .lungs-cover{
        margin-top: 40%;

    }
    .support-page-1 ul li a{
        padding: 0;
        margin: 5px;

    }
    body{
        width:100%;
        }
       
    #med-img-home{
        width:100%;
        height:60vh;
    }
    .nav-links{
        display:none;
    }
   
     .fa-solid{
        display:block;
    }
   button .fa-search{
        display: none;
    }
    #input-search
    {
        display: none;
    }
    .nav-bar{
            width:100%;
    }
    .nav-toggle{
        padding:5px;
        margin-right: 20px;
    }
    .links_slide li a{
         color:black;
        padding-left:20px;
         transition: all 0.1s ease;
    }
    .links_slide  li{
        padding:10px;
        transition: all 0.6s ease;
       
    }
    .links_slide li :hover{
        color:white;
   }
    .links_slide  li:hover{

        padding:10px;
    transform: translateX(20px);
    color:white;
    background-color:rgb(226, 73, 46);

    }
    .company-name{
        color:black;
        font-family: sans-serif;

     
     }
     #btn1{
        display: none;
    }
    .container
    {
        padding-top:2%;
        width:89vw;
        display: grid;
        grid-template-columns: 1fr ;
    }
    .section-service{
        margin-top:20%;
        width:100%;
        display: flex;
        justify-content: center;
    }
    
    .section-service1{
      
        grid-template-columns:40% ;
        grid-template-rows:15% 50% 20%;
        padding:0px;

      
    }
    .service-matter{
        width:65vw;
        padding-top: 35px;

    }
  
   
    #img2{
        width:90%;
        height:85vh;
        border-radius: 5px;
        
    }
    .cards-row{
         margin:auto;


}

#card-1{

            margin-bottom:15px;
            }
            #card-2{
            margin-bottom:15px;

            }
            #card-3{
            margin-bottom:15px;

            }
            #img2{
                padding-left:29px;
            
                
            }

            #img-vaccin{
                width:150px;
                height: 150px;
                position: absolute;
                top:40%;
                left:20%;
            }
            #img-dog{
                width: 150px;
                height: 150px;
                position: absolute;
                top:10%;
                left:-20%;
              
                
            }
            .overlaps{
                margin-top:20%;
              }
              .context{
                margin-top:-25%;
                width:100%;
            }
            .lungs-img{
                display: grid;
                justify-content: center;
                
            }
            #lungs{
                width:200px;
                height: 200px;
            }
            
.grid-images{
    margin-top: 10%;
    display:Grid;
    justify-content: center;
    grid-template-columns: 1fr   ;
    gap:0px;
}
#gi-1,#gi-4,#gi-5{
    display: none;

}
#gi-2,#gi-3,#gi-6{
    border-bottom:3px solid white; 
    border-top:3px solid white;


}

#gi-2{
    width:100%;
    height: 100%;

}
.support-form{
    padding:20px;
    grid-template-columns: 1fr ;
}
#form-img{
    display: none;
}
.btn-cover{
    display: grid;
    width:45vw;
    justify-content: center;

}

.support-page-cover{
    width:100%;
  

}
.copy{
    padding-top: 5px;
    margin-top:30px;


}
.copy1{
font-size: 20px;


}


.support-page-1 ul li a{
 
    font-size: 10px;


}
.container-big{
    width:100%;
    display: grid;
    justify-content: center;
    margin:auto;
}
.item:nth-child(1){
    background-color: aliceblue;
    width:100%;  
 }
 .item:nth-child(2){
   width:100%;     

   
}
#img-paras{
    font-size: 30px;
}
#what{
    padding:20px 0px 0px 0px;
}
#name,#email,#country,#phone{
    padding: 10px;
    width:220px;
    border: 1px solid black;
    border-radius: 5px;

}
#info{
    border: 1px solid black;
    width:220px;
}
.under{
    width:230px;
}
@keyframes key{
    0%{
        width:0px;

    }
      100%{
        width:230px;
       
      }
}

}
@media(max-width:800px) and (min-width:650px)
{
    .lungs-cover{
        margin-top: -20%;
    }
    .appointment{
        grid-template-columns: 1fr;
    }
    

    .context{
        margin-top:15%;
        width:80%;
    }
    #med-img-home{
        display:grid;
        width:100%;
        height:60vh;
    }
    body{
        width:100%;
        height: 100vh;
        display: grid;
        justify-content: center;
        }
    .fa-search{
        display: block;
    }
    .nav-bar .fa-solid{
        display:none;
    }
    .nav-toggle{
        display: none;
    }
    .container
    {
        width:90vw;
        display: grid;
      grid-template-columns: 1fr ;
    }
    #input-search{
    padding:5px 3px;
    border:1px solid black;
    border-radius: 2px;

}


.section-service{
    margin-top:10%;
    width:100%;
}
.section-service1{
    margin-top:10%;
    width:100%;
    grid-template-columns: 35%;
}
.service-matter{
    width:55vw;
    padding-top: 45px;
}
.cards-row{
    width: 98vw;
    display: flex;
    justify-content: space-between;
    padding:30px;

}
.container-big{
    display: grid;
    justify-content: center;
    margin: auto;
}
.section-cards{
    width:100%;
}
.up
    {
    
     height:0px;
     color:white;
     transition: all 0s ease;


    }
    
    .lungs-img{
        margin-top: 60%;
    }
    .grid-images{
        margin-top: 10%;
        grid-template-columns: 1fr;
      
    }
    #gi-1,#gi-4,#gi-5{
        display: none;
    }
    #gi-2,#gi-3,#gi-6{
        border-bottom:1px solid white; 
        border-top:0px solid white;
    }
    .grid-img{
          width:100%;
        }
    .support-form{
        padding:20px;
        width:70vw;
        grid-template-columns: 1fr;
    }
    #form-img{
        display: none;
    }
    .btn-cover{
        display: grid;
        width:50vw;
        justify-content: center;
    
    }
  
    .bg-support-form{
        margin-top: 6%;
        display: grid;
        justify-content: center;
        width:100%;
        padding:5px;
        
    }
    .support-page-cover{
        width:100%;
    }
    #med-img-home1{
       display: none;
    }
   
    .btn1{
        width: 310px;
    
    }
   
}

@media(max-width:1000px) and (min-width:801px)
{
    
    #med-img-home1{
        display: none;
     }
    
    .appointment{
        grid-template-columns: 1fr 1fr;
        margin-top:15%;
        gap:100px;
    }
    body{
        width:100%;
        height: 100vh;
        display: grid;
        justify-content: center;
        }
    #med-img-home{
        display:grid;
        width:100%;
        height:70vh;
        
    }
    .container
    {
        width:100%;
        display: grid;
        justify-content: center;
      grid-template-columns: 90% ;


    }
    
    .fa-search{
        display: block;
    }
    .nav-bar .fa-solid{
        display:none;
    }
    .nav-toggle{
        display: none;
    }
    .nav-bar{
        margin-left:0px;
}
    #input-search{
    padding:5px 10px;
    border:1px solid black;
    border-radius: 2px;

}
.section-service{
    margin-top:10%;
    width:100%;
}
.section-service1{
    margin-top:10%;
    width:100vw;
    grid-template-columns: 35%;
}
.service-matter{
    width:55vw;
    padding-top: 45px;
}
.cards-row{
    width: 98vw;
    display: flex;
    justify-content: space-between;
    padding:30px;

}

.up
    {
    
     height:0px;
     color:white;
     transition: all 0s ease;



    }
    .lungs-img{
        margin-left: 0%;
        
    
    }
    .support-form{
        display: grid;
        justify-content: center;
        padding:20px;
        width:80vw;
    }
    .btn-cover{
        display: grid;
        width:40vw;
        justify-content: center;
    
    }
    .bg-support-form{
      
        margin-left:0%;
        
        
    }
    .support-page-cover{
        width:100%;

      
    
    }
  .grid-img{
      width:100%;
    }
    #form-img{
        height:75vh;
    }
    .section-cards{
        width:100%;
    }
    

    .btn1{
        width: 300px;
    
    }
    #name,#email,#country,#phone{
        padding: 10px;
        width:300px;
        border: 1px solid black;
        border-radius: 5px;
    
    }
    #info{
        border: 1px solid black;
        width:300px;
    }
    .item:nth-child(1){
        background-color: aliceblue;
        width:100%;  
     }
     .item:nth-child(2){
       width:100%;     
    }
    
  
}
    


@media(max-width:2000px) and (min-width:1001px)
{
    .lungs-cover{
        margin-top: 10%;
    }
    #med-img-home1{
       display: none;
    }
   
    .appointment{
        grid-template-columns: 1fr 1fr;
        margin-top:10%;
        gap:100px;
    }
    #med-img-home{
        display:grid;
        width:100%;
        height:90vh;
    
    
    }
    
   
    .fa-search{
        display:block;
    }
  .nav-bar .fa-solid{
        display:none;
    }
    .nav-toggle{
        display: none;
    }
    #img-paras{
        
        font-size: 80px;
    }
    #img-paras1{
       
   
        font-size: 17px;
    }
    #img-paras2{
      
        font-size: 21px;
    }
    #img-paras3{
       
        
        font-size: 17px;
    }
    #img-paras4{
 
        font-size: 17px;
    }
    #img-paras5{
      
        font-size: 17px;
      
    }
  
    .service-matter{
        width:35%;
        padding-top: 45px;
    }
    
    .cards-row{
        width: 98vw;
        display: flex;
        justify-content: space-between;
        padding:30px;
    }
    .up
    {
    
     height:0px;
     color:white;
     transition: all 0s ease;

    }
    .section-service{
        display: flex;
        justify-content: center;
        margin-left:0%;
    }
    .section-cards{
        width:100%;
    }
    .lungs-img{
        margin-top: -10%;
    }
    
    #name,#email,#country,#phone{
        padding: 10px;
        width:240px;
        border: 1px solid black;
        border-radius: 5px;
    
    }
    #info{
        border: 1px solid black;
        width:240px;
    }
    .overlaps{
        margin-top:0%;
      }
      #img-vaccin{
        width:250px;
        height: 300px;
        position: absolute;
        top:65%;
        left:55%;
    }
    #img-dog{
        width: 250px;
        height: 300px;
        position: absolute;
        top:35%;
        left:20%;
    }
    #card-1,#card-2,#card-3{
        background-color: rgb(255, 255, 255);
        margin:0% 1%;
        height:450px;
    }
    .btn-cover{
        display: grid;
        width:20vw;
        justify-content: center;
    
    }
    #form-img{
        height:60vh;
    }
    .btn1{
        width: 240px;
    
    }
    /*hi*/
  
    
.support-page-1 ul li a{
 
    color:white;
    font-family: sans-serif;
    font-size: 13px;
    font-weight: 100;

}

    
}


@media(max-width:3000px) and (min-width:2001px)
{ 
    .lungs-cover{
        margin-top: 15%;
    }
    #med-img-home1
    {
         display: none;
    }
    .appointment{
        grid-template-columns: 1fr 1fr;
        margin-top:10%;
        gap:100px;
    }
    #med-img-home{
        display:grid;
        width:100%;
        height:100vh;
    
    
    }
    
   
    .fa-search{
        display:block;
    }
  .nav-bar .fa-solid{
        display:none;
    }
    .nav-toggle{
        display: none;
    }
    #img-paras{
        
        font-size: 80px;
    }
    #img-paras1{
       
   
        font-size: 17px;
    }
    #img-paras2{
      
        font-size: 21px;
    }
    #img-paras3{
       
        
        font-size: 17px;
    }
    #img-paras4{
 
        font-size: 17px;
    }
    #img-paras5{
      
        font-size: 17px;
      
    }
  
    .service-matter{
        width:35vw;
        padding-top: 45px;
    }
    
    .cards-row{
        width: 98vw;
        display: flex;
        justify-content: space-between;
        padding:30px;
    }
    .up
    {
    
     height:0px;
     color:white;
     transition: all 0s ease;

    }
    .section-service{
        display: flex;
        justify-content: center;
        margin-left: 0%;
    }
    .section-cards{
        width:100%;
    }
    .lungs-img{
        margin-top: -10%;
    }
    
    #name,#email,#country,#phone{
        padding: 10px;
        width:300px;
        border: 1px solid black;
        border-radius: 5px;
    
    }
    #info{
        border: 1px solid black;
        width:300px;
    }
    .overlaps{
        margin-top:0%;
      }
      #img-vaccin{
        width:250px;
        height: 300px;
        position: absolute;
        top:50%;
        left:40%;
    }
    #img-dog{
        width: 250px;
        height: 300px;
        position: absolute;
        top:25%;
        left:20%;
    }
    #card-1,#card-2,#card-3{
        background-color: rgb(255, 255, 255);
        margin:0% 1%;
        height:450px;
    }
    .btn-cover{
        display: grid;
        width:10vw;
        justify-content: center;
    
    }
    .btn1{
        width: 300px;
    
    }
    .fa-solid{
        display: none;
    }
    #btn-unique{
        bottom:30px;
        right:30px;
       
    }
    #up-btn{
      
        padding:20px;
    }
    #up-btn:hover{
      
        padding:20px;
    }
    .fa-arrow-up
    {
        font-size: 30px;
    }
   .bg-support-form{
        height: 90vh;
    }
   
}